{
  "name": "opml.wiki",
  "version": "0.1.0",
  "description": "Render federated wikis as opml files",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --ignore 'node_modules/*' -e js,json,hbs index.js"
  },
  "author": "Andrew Shell <andrew@andrewshell.org>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "pure-http": "^2.0.3",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
